// app/classroom/components/DivisionSelection.tsx

import prisma from "@/lib/prisma";
import Link from "next/link";
import { ChevronRight, Code, Smartphone, Cpu, Shield, Users, Trophy, BookOpen, Wifi, Globe } from "lucide-react";
import Image from "next/image";

// Helper untuk ikon tidak berubah, sudah bagus
const getDivisionIcon = (iconName: string | null): React.ComponentType<{ className?: string }> => {
    // ... (kode helpermu, tidak perlu diubah)
};

// Helper untuk info divisi juga tidak berubah
const getDivisionInfo = (divisionName: string) => {
    // ... (kode helpermu, tidak perlu diubah)
};

export default async function DivisionSelection() {
  // 1. Ambil semua divisi dari database
  const divisions = await prisma.division.findMany({
    orderBy: { name: "asc" },
  });

  // 2. Query yang efisien untuk mengambil statistik semua divisi sekaligus
  const stats = await prisma.enrollment.groupBy({
    by: ['divisionId', 'status'], // Kelompokkan berdasarkan ID divisi dan status
    _count: {
      _all: true, // Hitung semua entri di setiap grup
    },
  });

  // 3. Proses data statistik menjadi format yang mudah digunakan
  const divisionStats = divisions.map(division => {
    const passedCount = stats.find(s => s.divisionId === division.id && s.status === 'PASSED')?._count._all || 0;
    
    const allEnrollmentsForDivision = stats.filter(s => s.divisionId === division.id);
    const totalTests = allEnrollmentsForDivision.reduce((sum, s) => sum + s._count._all, 0);

    return {
      ...division,
      memberCount: passedCount,
      totalTests: totalTests,
      successRate: totalTests > 0 ? Math.round((passedCount / totalTests) * 100) : 0,
    };
  });
  
  // 4. Hitung statistik total untuk header
  const totalActiveMembers = divisionStats.reduce((acc, div) => acc + div.memberCount, 0);
  const totalTestsCompleted = divisionStats.reduce((acc, div) => acc + div.totalTests, 0);

  return (
    <div className="max-w-7xl -mt-[15vh] mx-auto px-4 py-8">
      {/* Header Section (tidak berubah) */}
      <div className="text-center mb-12">
        {/* ... */}
      </div>

      {/* Stats Overview - Sekarang dinamis */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
        <div className="bg-[#0D1117] border border-gray-800 rounded-lg p-6 text-center">
          <div className="inline-flex items-center justify-center w-12 h-12 bg-blue-900/30 rounded-lg mb-4"><Users className="w-6 h-6 text-blue-400" /></div>
          <div className="text-2xl font-bold text-white mb-1">{totalActiveMembers}</div>
          <div className="text-sm text-gray-400">Active Members</div>
        </div>
        <div className="bg-[#0D1117] border border-gray-800 rounded-lg p-6 text-center">
          <div className="inline-flex items-center justify-center w-12 h-12 bg-green-900/30 rounded-lg mb-4"><Trophy className="w-6 h-6 text-green-400" /></div>
          <div className="text-2xl font-bold text-white mb-1">{divisions.length}</div>
          <div className="text-sm text-gray-400">Divisions Available</div>
        </div>
        <div className="bg-[#0D1117] border border-gray-800 rounded-lg p-6 text-center">
          <div className="inline-flex items-center justify-center w-12 h-12 bg-purple-900/30 rounded-lg mb-4"><BookOpen className="w-6 h-6 text-purple-400" /></div>
          <div className="text-2xl font-bold text-white mb-1">{totalTestsCompleted}</div>
          <div className="text-sm text-gray-400">Tests Completed</div>
        </div>
      </div>

      {/* Division Cards with Info - Sekarang dinamis */}
      <div className="space-y-8">
        {divisionStats.map((division, index) => {
          // ... sisa JSX-mu tidak perlu diubah sama sekali, karena nama variabelnya sama
          // (division.memberCount, division.successRate, dll)
          const Icon = getDivisionIcon(division.icon);
          const divisionInfo = getDivisionInfo(division.name);
          const InfoIcon = divisionInfo.icon;

          return (
            <div key={division.id} className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">
              {/* ... (seluruh JSX card-mu di sini, tidak ada yang perlu diubah) ... */}
            </div>
          );
        })}
      </div>
    </div>
  );
}